import Head from "next/head";
import React from "react";
import { AppearanceWords } from "../components/appearanceWords/appearanceWords";

const History = () => {
  return (
    <>
      <Head>
        <title>История кафедры</title>
      </Head>
      <AppearanceWords text="История кафедры" />
      <div style={{ margin: `3vw` }}>
        <span>
          {` Кафедра "Вычислительная техника" была организована в 1968 году,
          выделившись из состава кафедры физики. В 1970 году из состава кафедры
          вычислительной техники выделилась кафедра электротехники, а в 1980
          году - кафедра АСУ и математического обеспечения ЭВМ. Изначально
          кафедра вычислительной техники входила в состав приборостроительного
          факультета, переименованного впоследствии в факультет "Вычислительной
          техники и автоматики". Летом 1996 года факультет ВТиА был
          расформирован, и кафедра вычислительной техники получила статус
          кафедры на правах деканата. Кафедра вычислительной техники готовила
          инженеров по специальности 0608 "Электронные вычислительные машины"
          (выпуски с 1970 по 1991 год), инженеров по специальности 2201
          "Вычислительные машины, комплексы, системы и сети" (выпуски с 1992
          года по настоящее время). В 1997 году на кафедре была открыта
          магистратура по направлению 5528 "Информатика и вычислительная
          техника". Первый выпуск магистров состоялся в 1999 году. За 35 лет
          кафедрой подготовлено более 2000 квалифицированных специалистов в
          области разработки и эксплуатации средств вычислительной техники.
          Выпускники кафедры трудятся на многих предприятиях России и зарубежья:
          в Курске, Орле, Белгороде, Брянске, Липецке, Тамбове, Воронеже,
          Волгограде, Жигулевске, Самаре, Нижнем Новгороде, Ставрополе,
          Нальчике, Киеве, Комсомольске-на-Амуре, Санкт-Петербурге, Москве,
          Бресте, Гомеле, и других городах. На кафедре обучались иностранные
          студенты для республик Конго, Иордании, Ливана, Индии, Сирии, Йемена,
          Анголы, Нигерии, Марокко, Эквадора, Перу, Лаоса, Колумбии. Ряд
          выпускников достигли высоких успехов в трудовой, научной и
          общественной деятельности. Первым заведующим кафедрой был к.ф-м.н.,
          доцент Брусенцев Федор Андреевич. `}
        </span>
      </div>
    </>
  );
};

export default History;
